<!DOCTYPE html>
<title>Law of the Wild</title>
<link rel="shortcut icon" href="Favicon (1).png" type="image/x-icon">  
<html>
<body>







	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: rgb(255, 255, 255);
	}
	
	.topnav a {
	  float: left;
	  color: #4b4b4b;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.topnav a.active {
	  background-color: #d44747;
	  color: white;
	}
	</style>
	</head>
	<body>
	
	<div class="topnav">
	  <a href="#home"style="font-family: Haettenschweiler;font-size:20px">Home</a>
	  <a href="#contact"style="font-family: Haettenschweiler;font-size:20px">Contact</a>
	  <a class="active" href="#about"style="font-family: Haettenschweiler;font-size:20px">About</a>
	  <a href="#join us"style="font-family: Haettenschweiler;font-size:20px">Join Us</a>
	  <a href="#projects"style="font-family: Haettenschweiler;font-size:20px">Projects</a>
	</div>
	














	
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		/* Style the body */
		body {
		  font-family: Arial;
		  margin: 0;
		}
		
		/* Header/Logo Title */
		.header {
		  padding: 60px;
		  text-align: center;
		  background: #d44747;
		  color: white;
		  font-size: 30px;
		}
		
		/* Page Content */
		.content {padding:20px;}
		</style>
		</head>
		<body>
		
		<div class="header">
		  <h1 style=font-family:Impact>About</h1>
		  <p style=font-family:Haettenschweiler>Learn more about Law of the Wild</p>

		</div>


        <h2 style=font-family:Impact;text-align:center;color:#d44747>Our team:</h2>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }
            
            .about-section {
              padding: 50px;
              text-align: center;
              background-color: #474e5d;
              color: white;
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            </style>
            </head>
            <body>
            

            

            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="Ladybug.png" alt="Victoria" style="width:100%">
                  <div class="container">
                    <h2 style=font-family:Impact;color:rgb(197,168,0)>Victoria</h2>
                    <p class="title" style=font-family:Haettenschweiler>Project Manager & Founder</p>
                    <p style=font-family:Haettenschweiler;color:rgb(197,168,0)>Hi! I'm Victoria, and I love animals. Feel free to contact me using the team email below:</p>
                    <p style=font-family:Haettenschweiler;color:rgb(197,168,0)>lawofthewildteam@gmail.com</p>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <img src="parrot.jpeg" alt="Alyssa" style="width:100%">
                  <div class="container">
                    <h2 style=font-family:Impact;color:rgb(0,173,196)>Alyssa</h2>
                    <p class="title" style=font-family:Haettenschweiler>Documentation Specialist</p>
                    <p style=font-family:Haettenschweiler;color:rgb(0,173,196)>Hi! I'm Alyssa. If needed, please message me using the team email:</p>
                    <p style=font-family:Haettenschweiler;color:rgb(0,173,196)>lawofthewildteam@gmail.com</p>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="Dolphin.png" alt="Sophie" style="width:100%">
                  <div class="container">
                    <h2 style=font-family:Impact;color:cadetblue>Sophie</h2>
                    <p class="title" style=font-family:Haettenschweiler>Team President</p>
                    <p style=font-family:Haettenschweiler;color:cadetblue>Hi! I'm Sophie. To contact me, please use the team email:</p>
                    <p style=font-family:Haettenschweiler;color:cadetblue>lawofthewildteam@gmail.com</p>
                  </div>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <img src="Elephant.png" alt="Emma" style="width:100%">
                  <div class="container">
                    <h2 style=font-family:Impact;color:chocolate>Emma</h2>
                    <p class="title" style=font-family:Haettenschweiler>Treasurer</p>
                    <p style=font-family:Haettenschweiler;color:chocolate>Hi! I'm Emma. If you want to contact me, use the team email provided below:</p>
                    <p style=font-family:Haettenschweiler;color:chocolate>lawofthewildteam@gmail.com</p>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="card">
                  <img src="Polar bear.jpeg" alt="Sofia" style="width:100%">
                  <div class="container">
                    <h2 style=font-family:Impact;color:rgb(187,175,125)>Sofia</h2>
                    <p class="title" style=font-family:Haettenschweiler>Website Designer</p>
                    <p style=font-family:Haettenschweiler;color:rgb(187,175,125)>Hi! I'm Sofia. To get in touch with me, please message me using the team email:</p>
                    <p style=font-family:Haettenschweiler;color:rgb(187,175,125)>lawofthewildteam@gmail.com</p>
                  </div>
                </div>
              </div>


            </div>
            
            </body>





<br>






		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			.footer {
			   position:absolute;
			   left: 1;
			   bottom: 1;
			   width: 100%;
			   background-color: #d44747;
			   color: white;
			   text-align: center;
			}
			</style>
			</head>
			<body>
			

			
			<div class="footer">
			  <p>© 2021 Law of the Wild</p>
			</div>
			
			</body>
	

	
	</body>
</html>