<!DOCTYPE html>
<title>Law of the Wild</title>
<html>
<head>
	<link rel="shortcut icon" type="yellow paw with white heart" href="web favicon.png"/>
</head>
<body>





	



	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: rgb(255, 255, 255);
	}
	
	.topnav a {
	  float: left;
	  color: #4b4b4b;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.topnav a.active {
	  background-color: #d44747;
	  color: white;
	}
	</style>
	</head>
	<body>
	
	<div class="topnav">
	  <a class="active" href="#home"style="font-family: Haettenschweiler;font-size:20px">Home</a>
	  <a href="#contact"style="font-family: Haettenschweiler;font-size:20px">Contact</a>
	  <a href="#about"style="font-family: Haettenschweiler;font-size:20px">About</a>
	  <a href="#join us"style="font-family: Haettenschweiler;font-size:20px">Join Us</a>
	  <a href="#projects"style="font-family: Haettenschweiler;font-size:20px">Projects</a>
	</div>
	














	
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		/* Style the body */
		body {
		  font-family: Arial;
		  margin: 0;
		}
		
		/* Header/Logo Title */
		.header {
		  padding: 60px;
		  text-align: center;
		  background: #d44747;
		  color: white;
		  font-size: 30px;
		  
		}
		
		/* Page Content */
		.content {padding:20px;}
		</style>
		</head>
		<body>
		
		<div class="header">
		  <h1 style=font-family:Impact>Law of the Wild</h1>
		  <p style=font-family:Haettenschweiler>Saving the world one paw at a time</p>
		  <img src="web favicon.png" alt="Favicon" style="width:75px;text-align:center">
		</div>


		</body>
</div>

</body>




<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}
	
	/* Create three equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 33.33%;
	  padding: 10px;
	  height: 300px; /* Should be removed. Only for demonstration */
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	</style>
	</head>
	<body>
	
	
	<div class="row">
	  <div class="column" style="background-color:rgb(245, 245, 245);">
		<h2 style="text-align:center;color:rgb(37, 37, 37);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">About Law of the Wild</h2>
		<br>
		<p style="text-align:center;color:rgb(37, 37, 37); font-family: Haettenschweiler">This nonprofit organization was created to help animals. We do that by combating climate change, fighting for animal rights, and improving the conditions in which animals live in.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="elephant.jpeg" alt="Elephant" style="width:350px" class="center">

	  </div>
	  <div class="column" style="background-color:rgb(235, 235, 235);">
		<h2 style="text-align:center;color:rgb(37, 37, 37);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">How You Can Help Us</h2>
		<br>
		<p style="text-align:center;color:rgb(37, 37, 37);font-family:Haettenschweiler">You can help us by volunteering for one of our projects, or donating to one of our fundraisers. Plus, don't forget to spread the word about Law of the Wild!</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="butterfly.jpeg" alt="Butterfly" style="width:350px" class="center">
	</div>
	  <div class="column" style="background-color:rgb(245, 245, 245);">
		<h2 style="text-align:center;color:rgb(37, 37, 37);font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Who We Are</h2>
		<br>
		<p style="text-align:center;color:rgb(37, 37, 37);font-family:Haettenschweiler">We're a handful of volunteers with a similar goal: to end the suffering of animals at the hands of humans.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="animal.jpeg" alt="Animal" style="width:350px" class="center">
	</div>
	</div>


		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		
		

		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			.footer {
			   position:absolute;
			   left: 1;
			   bottom: 1;
			   width: 100%;
			   background-color: #d44747;
			   color: white;
			   text-align: center;
			}
			</style>
			</head>
			<body>
			

			
			<div class="footer">
			  <p>© 2021 Law of the Wild</p>
			</div>
			
			</body>
	

	
	</body>
</html>